{"version": 2, "width": 80, "height": 24, "timestamp": 1705315200, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.000000, "o", "\u001b[?1034h$ "]
[1.000000, "o", "e"]
[1.100000, "o", "c"]
[1.200000, "o", "h"]
[1.300000, "o", "o"]
[1.400000, "o", " "]
[1.500000, "o", "\""]
[1.600000, "o", "H"]
[1.700000, "o", "e"]
[1.800000, "o", "l"]
[1.900000, "o", "l"]
[2.000000, "o", "o"]
[2.100000, "o", " "]
[2.200000, "o", "W"]
[2.300000, "o", "o"]
[2.400000, "o", "r"]
[2.500000, "o", "l"]
[2.600000, "o", "d"]
[2.700000, "o", "\""]
[3.000000, "o", "\r\n"]
[3.100000, "o", "Hello World\r\n"]
[3.200000, "o", "$ "]
[4.000000, "o", "l"]
[4.100000, "o", "s"]
[4.200000, "o", " "]
[4.300000, "o", "-"]
[4.400000, "o", "l"]
[4.500000, "o", "a"]
[4.600000, "o", "\r\n"]
[4.700000, "o", "total 32\r\n"]
[4.800000, "o", "drwxr-xr-x  5 user  staff   160 Jan 15 10:00 .\r\n"]
[4.900000, "o", "drwxr-xr-x  3 user  staff    96 Jan 15 09:00 ..\r\n"]
[5.000000, "o", "-rw-r--r--  1 user  staff  1234 Jan 15 10:00 app.log\r\n"]
[5.100000, "o", "-rw-r--r--  1 user  staff  5678 Jan 15 10:00 system.log\r\n"]
[5.200000, "o", "-rw-r--r--  1 user  staff  2345 Jan 15 10:00 access.log\r\n"]
[5.300000, "o", "$ "]
[6.000000, "o", "c"]
[6.100000, "o", "a"]
[6.200000, "o", "t"]
[6.300000, "o", " "]
[6.400000, "o", "a"]
[6.500000, "o", "p"]
[6.600000, "o", "p"]
[6.700000, "o", "."]
[6.800000, "o", "l"]
[6.900000, "o", "o"]
[7.000000, "o", "g"]
[7.100000, "o", " "]
[7.200000, "o", "|"]
[7.300000, "o", " "]
[7.400000, "o", "h"]
[7.500000, "o", "e"]
[7.600000, "o", "a"]
[7.700000, "o", "d"]
[7.800000, "o", " "]
[7.900000, "o", "-"]
[8.000000, "o", "3"]
[8.100000, "o", "\r\n"]
[8.200000, "o", "2024-01-15 10:23:45 INFO Application started successfully\r\n"]
[8.300000, "o", "2024-01-15 10:23:46 DEBUG Loading configuration from /config/app.yml\r\n"]
[8.400000, "o", "2024-01-15 10:23:47 INFO Database connection established\r\n"]
[8.500000, "o", "$ "]
[9.000000, "o", "e"]
[9.100000, "o", "x"]
[9.200000, "o", "i"]
[9.300000, "o", "t"]
[9.400000, "o", "\r\n"]